╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║      ⚠️  ESTO DEBERÍA FUNCIONAR - SIGUE ESTOS PASOS EXACTAMENTE            ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


EL PROBLEMA:
─────────────────────────────────────────────────────────────────────────────

Probablemente el servidor VIEJO está corriendo.
Necesitas MATAR TODO y reiniciar.


PASOS (MUY IMPORTANTES):
═════════════════════════════════════════════════════════════════════════════

PASO 1: Haz DOBLE CLIC en:
        📁 MATAR_TODO.bat

        Este script va a:
        • Matar todos los procesos node
        • Limpiar los puertos 8080 y 5173
        • Iniciar el servidor nuevo

PASO 2: ESPERA a ver este mensaje:

        ✅ SERVIDOR DE VIAJES INICIADO CORRECTAMENTE
        🌐 URL: http://localhost:8080
        👨‍💼 EMPLEADOS (NOMADA):
           Email: carlos.perez@travelagency.com / Contraseña: 1234

        (Puede tardar 5-10 segundos)

PASO 3: SI VES ESE MENSAJE, el servidor está bien.

        Abre OTRA terminal nueva (NO cierres esta)
        Y ejecuta:
        
        npm run dev

PASO 4: Espera a ver:

        VITE v8.0.10  ready in XXX ms
        ➜  Local:   http://localhost:5173/

PASO 5: Abre el navegador:

        http://localhost:5173

PASO 6: Haz login:

        Email: carlos.perez@travelagency.com
        Contraseña: 1234

PASO 7: DEBERÍA FUNCIONAR SIN ERRORES


════════════════════════════════════════════════════════════════════════════

⚠️ IMPORTANTE:
─────────────────────────────────────────────────────────────────────────────

NO CIERRES la terminal del servidor (la que dice INICIADO CORRECTAMENTE)

Déjala corriendo en background.

Solo abre una NUEVA terminal para npm run dev


════════════════════════════════════════════════════════════════════════════

SI SIGUE SIN FUNCIONAR:
─────────────────────────────────────────────────────────────────────────────

1. Abre la consola del navegador (F12)
2. Ve a Console
3. Intenta login
4. Busca mensajes en rojo que digan "Unauthorized"
5. Cópiame EXACTAMENTE el mensaje de error

════════════════════════════════════════════════════════════════════════════

¡AHORA PRUEBA! 🚀

════════════════════════════════════════════════════════════════════════════
