╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║           🚨 EL SERVIDOR DEBE ESTAR REINICIADO PARA FUNCIONAR              ║
║                                                                            ║
║    Si sigue diciendo "credenciales incorrectas", el servidor no está       ║
║    usando el código actualizado. NECESITAS REINICIAR.                     ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


OPCIÓN 1: AUTOMÁTICA (MÁS FÁCIL) ⭐⭐⭐
═════════════════════════════════════════════════════════════════════════════

Paso 1: Abre CMD (Símbolo de sistema)

Paso 2: Copia y pega esto EXACTAMENTE:

  cd c:\Users\mpo19\OneDrive\Documentos\Escritorio\NOMADA\front && taskkill /F /IM node.exe 2>nul && npm run server


Paso 3: Presiona ENTER

Paso 4: Espera a ver este mensaje:

  ╔═════════════════════════════════════════════════════════════╗
  ║  ✅ SERVIDOR DE VIAJES INICIADO CORRECTAMENTE              ║
  ║  👨‍💼 EMPLEADOS (NOMADA):                                     ║
  ║     Email: carlos.perez@travelagency.com / 1234            ║
  ╚═════════════════════════════════════════════════════════════╝


Paso 5: En OTRA terminal (nueva) ejecuta:

  cd c:\Users\mpo19\OneDrive\Documentos\Escritorio\NOMADA\front && npm run dev


Paso 6: Cuando veas "VITE ready", abre en navegador:

  http://localhost:5173


Paso 7: Intenta login:

  Email: carlos.perez@travelagency.com
  Contraseña: 1234


════════════════════════════════════════════════════════════════════════════

OPCIÓN 2: MANUAL (PASO A PASO)
═════════════════════════════════════════════════════════════════════════════

Paso 1: Cierra TODAS las ventanas de CMD/Terminal
  • Presiona Alt+F4 en cada una
  • O haz clic en la X

Paso 2: Abre una NUEVA terminal CMD (símbolo de sistema)

Paso 3: Pega esto:

  cd c:\Users\mpo19\OneDrive\Documentos\Escritorio\NOMADA\front

Paso 4: Presiona ENTER

Paso 5: Pega esto:

  npm run server

Paso 6: Presiona ENTER

Paso 7: ESPERA A VER ESTO (puede tardar 5 segundos):

  ╔═════════════════════════════════════════════════════════════╗
  ║  ✅ SERVIDOR DE VIAJES INICIADO CORRECTAMENTE              ║
  ║  🌐 URL: http://localhost:8080                              ║
  ║                                                             ║
  ║  👨‍💼 EMPLEADOS (NOMADA):                                     ║
  ║     Email: carlos.perez@travelagency.com / 1234            ║
  ║     Email: ana.sanchez@travelagency.com / 1234             ║
  ║     Email: sofia.oliveira@travelagency.com / 1234          ║
  ║     Email: david.thimotheo@travelagency.com / 1234         ║
  ╚═════════════════════════════════════════════════════════════╝

  SI NO VES ESTO, algo está mal. Busca mensajes de error en rojo.


Paso 8: Abre OTRA terminal (Ctrl+N o click en el botón de "+"
       Si usas terminal simple, abre un CMD nuevo)

Paso 9: En la NUEVA terminal, pega:

  cd c:\Users\mpo19\OneDrive\Documentos\Escritorio\NOMADA\front && npm run dev

Paso 10: Presiona ENTER

Paso 11: ESPERA A VER:

  VITE v8.0.10  ready in XXX ms
  ➜  Local:   http://localhost:5173/

Paso 12: Abre tu navegador en:

  http://localhost:5173

Paso 13: Deberías ver la página de login

Paso 14: Intenta login con:

  Email: carlos.perez@travelagency.com
  Contraseña: 1234

Paso 15: Si aún no funciona, abre DevTools (F12) y mira la Console
         Debería decir algo como:
         
         [AUTH] Intentando login con email: carlos.perez@travelagency.com
         [AUTH] Respuesta del servidor: 200  ← Si ves 200, FUNCIONÓ
         [AUTH] ✅ Login exitoso


════════════════════════════════════════════════════════════════════════════

⚠️ VERIFICACIONES IMPORTANTES
═════════════════════════════════════════════════════════════════════════════

VERIFICACIÓN 1: ¿El servidor dice "SERVIDOR INICIADO"?

  Sí → Ve al paso siguiente
  No → Revisa si hay mensajes de error (en rojo)
       Si es error de puerto en uso, ejecuta:
         netstat -ano | findstr :8080
         taskkill /PID <numero> /F


VERIFICACIÓN 2: ¿Ves las credenciales en el mensaje de inicio?

  Sí → Perfecto, el servidor tiene los datos
  No → Significa que no está ejecutando el código actualizado
       Cierra terminal, ve al Paso 1 de Opción 2


VERIFICACIÓN 3: En DevTools Console (F12), ¿ves [AUTH]?

  Sí + 200 → Login debe funcionar, intenta en otra pestaña
  Sí + 401 → Credenciales están mal, revisa que escribiste bien
  No → El frontend no se conecta, reinicia también el frontend


════════════════════════════════════════════════════════════════════════════

❌ SI TODAVÍA NO FUNCIONA
═════════════════════════════════════════════════════════════════════════════

1. Cierra TODO (terminales, navegador, todo)

2. Ejecuta este comando en CMD:

   taskkill /F /IM node.exe 2>nul

3. Limpia caché del navegador:
   - Presiona: Ctrl + Shift + Delete
   - Marca: "Todas las cookies"
   - Haz clic: "Eliminar"

4. Intenta OPCIÓN 1 nuevamente (la automática)

5. Si sigue fallando, busca mensajes de ERROR en ROJO en la terminal

6. Pégame exactamente el mensaje de error que ves


════════════════════════════════════════════════════════════════════════════

🎯 RESUMEN: LO MÁS IMPORTANTE
═════════════════════════════════════════════════════════════════════════════

El problema: El servidor VIEJO está corriendo, no el NUEVO.

La solución: REINICIAR EL SERVIDOR

Cómo: Ejecuta en CMD:

  cd c:\Users\mpo19\OneDrive\Documentos\Escritorio\NOMADA\front && 
  taskkill /F /IM node.exe 2>nul && 
  npm run server

Luego en otra terminal:

  npm run dev

Luego abre:

  http://localhost:5173

Luego haz login con:

  carlos.perez@travelagency.com / 1234

════════════════════════════════════════════════════════════════════════════
