════════════════════════════════════════════════════════════════════════════
  
  ✨ TUTORIAL: CÓMO USAR LAS CREDENCIALES CORREGIDAS
  
════════════════════════════════════════════════════════════════════════════

LA SOLUCIÓN YA ESTÁ APLICADA
─────────────────────────────────────────────────────────────────────────────

He agregado los empleados de NOMADA al servidor. Ahora puedes hacer login con:

  Email:     carlos.perez@travelagency.com
  Password:  1234
  Rol:       ADMIN


MÉTODO 1️⃣ : INICIO AUTOMÁTICO TOTAL (MÁS FÁCIL)
─────────────────────────────────────────────────────────────────────────────

Este método abre TODO automáticamente:

  ⚡ Paso 1: Haz doble clic en:
             INICIO_TOTAL.bat
  
  ⚡ Paso 2: El script va a:
             • Limpiar procesos anteriores
             • Iniciar el servidor (8080)
             • Iniciar el frontend (5173)
             • Abrir el navegador automáticamente
  
  ⚡ Paso 3: En el navegador que se abre, haz login con:
             Email: carlos.perez@travelagency.com
             Contraseña: 1234
  
  ✅ ¡LISTO! Ya estás dentro


MÉTODO 2️⃣ : REINICIO MANUAL (MÁS CONTROL)
─────────────────────────────────────────────────────────────────────────────

Si prefieres hacerlo manualmente:

  📍 Paso 1: Haz doble clic en:
             REINICIAR_SERVIDOR.bat
  
  📍 Paso 2: Espera a ver:
             ✅ SERVIDOR DE VIAJES INICIADO CORRECTAMENTE
             🌐 URL: http://localhost:8080
  
  📍 Paso 3: En otra terminal, ejecuta:
             npm run dev
  
  📍 Paso 4: Abre en navegador:
             http://localhost:5173
  
  📍 Paso 5: Haz login con:
             Email: carlos.perez@travelagency.com
             Contraseña: 1234


MÉTODO 3️⃣ : VERIFICACIÓN COMPLETA (SI ALGO FALLA)
─────────────────────────────────────────────────────────────────────────────

Para verificar todo está funcionando:

  🔍 Paso 1: Haz doble clic en:
             VERIFICAR_SERVIDOR.bat
  
  🔍 Paso 2: Este script te va a decir si:
             • El servidor está corriendo
             • El servidor responde correctamente
             • Todo está listo para usar
  
  🔍 Paso 3: Si algo falla, intenta MÉTODO 1 nuevamente


MÉTODO 4️⃣ : TEST EN DEVTOOLS (PARA EXPERTOS)
─────────────────────────────────────────────────────────────────────────────

Si quieres probar las credenciales directamente:

  💻 Paso 1: Abre http://localhost:5173 en el navegador
  
  💻 Paso 2: Presiona F12 (abre DevTools)
  
  💻 Paso 3: Ve a la pestaña "Console"
  
  💻 Paso 4: Copia el contenido de VERIFICAR_EN_CONSOLA.js
  
  💻 Paso 5: Pégalo en la consola y presiona Enter
  
  💻 Paso 6: Verás un reporte completo de todas las credenciales


════════════════════════════════════════════════════════════════════════════

📋 TODAS LAS CREDENCIALES DISPONIBLES
─────────────────────────────────────────────────────────────────────────────

EMPLEADOS NOMADA (Nuevas):
  ✅ carlos.perez@travelagency.com / 1234       → ADMIN
  ✅ ana.sanchez@travelagency.com / 1234        → EDITOR
  ✅ sofia.oliveira@travelagency.com / 1234     → EDITOR
  ✅ david.thimotheo@travelagency.com / 1234    → VIEWER

USUARIOS LEGACY:
  ✅ admin@travel.io / admin123                 → ADMIN
  ✅ marta@travel.io / user123                  → USER


════════════════════════════════════════════════════════════════════════════

⚠️ SI SIGUE SIN FUNCIONAR
─────────────────────────────────────────────────────────────────────────────

1. Limpia el caché:
   • Presiona: Ctrl + Shift + Delete
   • Marca: "Todas las cookies y datos"
   • Haz clic: "Eliminar datos"

2. Recarga forzada:
   • Presiona: Ctrl + F5

3. Si aún falla, ejecuta:
   • VERIFICAR_SERVIDOR.bat
   • Mira el resultado y avísame

4. Verifica que el servidor diga:
   ┌────────────────────────────────────────┐
   │ ✅ SERVIDOR DE VIAJES INICIADO          │
   │                                        │
   │ 👨‍💼 EMPLEADOS (NOMADA):                  │
   │    Email: carlos.perez@...com / 1234   │
   └────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════

🎯 RESUMEN RÁPIDO
─────────────────────────────────────────────────────────────────────────────

LA FORMA MÁS FÁCIL:

  1. Haz doble clic en: INICIO_TOTAL.bat
  2. Espera a que se abra el navegador
  3. Haz login con: carlos.perez@travelagency.com / 1234
  4. ¡Listo! 🎉

═══════════════════════════════════════════════════════════════════════════════
